{"translation-revision-date":"2025-04-10 23:24-0300","generator":"WP-CLI\/2.12.0","source":"includes\/modules\/seo-analysis\/assets\/src\/components\/SideBySide.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"Side-by-Side Comparison":["Compara\u00e7\u00e3o lado a lado"],"Competitor View":["Visualiza\u00e7\u00e3o da concorr\u00eancia"],"Test":["Teste"],"Your Site":["Seu site"],"Competitor Site":["Site da concorr\u00eancia"]}}}