{"translation-revision-date":"2025-04-10 23:24-0300","generator":"WP-CLI\/2.12.0","source":"includes\/modules\/status\/assets\/src\/CSVFile.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pt_BR","plural-forms":"nplurals=2; plural=(n > 1);"},"CSV File":["Arquivo CSV"],"Import CSV":["Importar CSV"],"Export CSV":["Exportar CSV"],"Import SEO meta data for posts, terms, and users from a CSV file.":["Importe metadados de SEO para posts, termos e usu\u00e1rios a partir de um arquivo CSV."]}}}