/*!
 * Plugin:	Rank Math SEO Pro
 * URL:		https://rankmath.com/wordpress/plugin/seo-suite/
 * Name:	title-options.css
 */#image_replacements_repeat .rank-math-variables-preview{display:none}#image_replacements_repeat .rank-math-variables-dropdown{min-width:450px}#image_replacements_repeat .cmb2-id-image-replacements-0-replace-in{width:100%;clear:both;margin:10px 0}#image_replacements_repeat .cmb-remove-field-row{float:right}#image_replacements_repeat .cmb-nested.cmb-field-list{border-bottom:1px solid #dadfe4;padding-bottom:10px}#image_replacements_repeat .cmb-nested.cmb-field-list input.is-blank{border-color:#ee6a5e;box-shadow:0 0 0 1px #ee6a5e}.rank-math-preview-bg{position:relative;display:block;width:100%;height:40px;margin-top:26px}.rank-math-preview-bg:before{font-size:10px;font-weight:600;display:block;content:attr(data-title);letter-spacing:.15em;text-transform:uppercase;color:#aaa;position:absolute;top:-14px;left:0}#robots_txt_content{display:none !important}#rank-math-admin-rtt #rtt-tool .tester-footer .search-robots .input-container .site-url{border-right:none}#rank-math-admin-rtt #rtt-tool .test-results{padding:0}#rank-math-admin-rtt #rtt-tool .search-robots #user-agent-dropdown{top:auto;bottom:100%}
