[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm84 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=0

[program:wp-cron]
command=sh -lc 'while true; do curl -fsS -m 25 "http://127.0.0.1:${PORT:-80}/wp-cron.php?doing_wp_cron=1" -o /dev/null; sleep ${WP_CRON_INTERVAL_SEC:-300}; done'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=0